import QmlProject 1.1

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "*.desktop"
    }
    Files {
        filter: "*.json"
    }
    Files {
        filter: "Makefile"
    }
    Files {
        directory: "tests/"
        filter: "*"
    }
    Files {
        directory: "debian"
        filter: "*"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ,"/usr/bin","/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}

